├── public/
│   ├── fonts/             ← Clash Display woff2 files
│   └── images/slides/     ← background images per slide (jpg, webp)
│       ├── slide02-cyberpunk.jpg
│       ├── slide03-lastofus.jpg   ...etc
│
├── src/
│   ├── app/
│   │   ├── layout.tsx     ← fonts, metadata, theme attr on html
│   │   ├── page.tsx       ← assembles all sections
│   │   └── loading.tsx    ← VC monogram page loader
│   │
│   ├── sections/
│   │   ├── Hero.tsx
│   │   ├── About.tsx
│   │   ├── Work.tsx
│   │   ├── TheGame.tsx    ← hosts SlideViewer
│   │   ├── Studio.tsx
│   │   └── Contact.tsx
│   │
│   ├── slides/            ← ONE FILE PER SLIDE
│   │   ├── index.ts       ← registry: id, title, component, bg
│   │   ├── Slide01_Cover.tsx
│   │   ├── Slide02_WhatDefinesAGame.tsx
│   │   ├── Slide03_VideoGameIndustry.tsx
│   │   ├── Slide04_TeamStructure.tsx
│   │   ├── Slide05_Pipeline.tsx
│   │   ├── Slide06_DesignerVsDeveloper.tsx
│   │   ├── Slide07_BehindScenes.tsx
│   │   ├── Slide08_TypesOfGames.tsx
│   │   ├── Slide09_SeeItInAction.tsx
│   │   ├── Slide10_SideScroller.tsx
│   │   ├── Slide11_SmallTeams.tsx
│   │   ├── Slide12_SuccessfulStories.tsx
│   │   ├── Slide13_Architecture.tsx
│   │   ├── Slide14_ACUnity.tsx
│   │   ├── Slide15_IndianGames.tsx
│   │   ├── Slide16_OngoingStudio.tsx
│   │   ├── Slide17_Uncharted.tsx
│   │   ├── Slide18_Events.tsx
│   │   ├── Slide20_Platforms.tsx
│   │   ├── Slide21_IndianPublishing.tsx
│   │   ├── Slide22_GlobalIndustry.tsx
│   │   ├── Slide23_IndianMarket.tsx
│   │   └── Slide24_EthicalGaming.tsx
│   │
│   ├── components/
│   │   ├── SlideViewer.tsx
│   │   ├── AnimatedCounter.tsx
│   │   ├── AnimatedBarChart.tsx
│   │   ├── CircleMaskImage.tsx   ← the half-circle image style from PPT
│   │   ├── WordCycler.tsx
│   │   ├── HeroCanvas.tsx        ← Three.js
│   │   ├── Navbar.tsx
│   │   ├── ThemeToggle.tsx
│   │   └── PageLoader.tsx
│   │
│   ├── hooks/
│   │   ├── useScrollReveal.ts
│   │   ├── useTheme.ts
│   │   └── useAnimatedCounter.ts
│   │
│   ├── lib/
│   │   └── three-scene.ts
│   │
│   └── styles/
│       ├── globals.css
│       ├── theme.css
│       └── typography.css
│
├── next.config.js
├── tailwind.config.ts
├── tsconfig.json
└── vercel.json





You are building a Next.js 14 App Router + TypeScript project "vastu-chitra" for Vastu Chitra Interactive, a spatial storytelling and projection mapping studio.

STRICT RULES THAT APPLY TO EVERY FILE:
1. NEVER use hardcoded hex colors. Always use CSS custom properties.
2. Every component must work in BOTH dark and light themes automatically.
3. GSAP and Three.js are ALWAYS loaded via dynamic import inside useEffect only — never in module scope.
4. Use next/image for every image. No  tags.
5. No single-file monolith. Every section and every slide is its own file.
6. All CSS is either in src/styles/*.css or CSS modules. No styled-components.

---

THEME TOKENS — src/styles/theme.css

:root { color-scheme: dark light; }

[data-theme="dark"] {
  --bg: #0D0D0D;
  --bg-surface: #141414;
  --bg-card: #1C1C1C;
  --bg-card-hover: #222222;
  --accent: #E85D27;
  --accent-dim: rgba(232,93,39,0.15);
  --accent-2: #C98A1A;
  --accent-2-dim: rgba(201,138,26,0.15);
  --accent-3: #1D9E75;
  --accent-3-dim: rgba(29,158,117,0.12);
  --text: #F0EAE0;
  --text-muted: #7A7469;
  --text-faint: #3A3830;
  --border: rgba(240,234,224,0.07);
  --border-strong: rgba(240,234,224,0.15);
}

[data-theme="light"] {
  --bg: #F5F0E8;
  --bg-surface: #EDE8DC;
  --bg-card: #E4DDD0;
  --bg-card-hover: #D8D0C2;
  --accent: #C94A18;
  --accent-dim: rgba(201,74,24,0.10);
  --accent-2: #9E6A0A;
  --accent-2-dim: rgba(158,106,10,0.10);
  --accent-3: #0F6E56;
  --accent-3-dim: rgba(15,110,86,0.10);
  --text: #1A1714;
  --text-muted: #6B6258;
  --text-faint: #C8C0B4;
  --border: rgba(26,23,20,0.08);
  --border-strong: rgba(26,23,20,0.18);
}

---

TYPOGRAPHY — src/styles/typography.css

@font-face {
  font-family: 'ClashDisplay';
  src: url('/fonts/ClashDisplay-Variable.woff2') format('woff2');
  font-weight: 200 700;
  font-display: swap;
}

Import DM Sans from next/font/google in layout.tsx with weights 400, 500.

CSS custom properties:
--font-display: 'ClashDisplay', 'Space Grotesk', sans-serif;
--font-body: 'DM Sans', system-ui, sans-serif;

--t-hero:    clamp(52px, 8vw, 116px); font-family: var(--font-display); font-weight: 700; letter-spacing: -0.03em; line-height: 0.95;
--t-display: clamp(32px, 4.5vw, 64px); font-family: var(--font-display); font-weight: 600; letter-spacing: -0.025em;
--t-h2:      clamp(22px, 2.8vw, 38px); font-family: var(--font-display); font-weight: 500;
--t-h3:      clamp(17px, 1.8vw, 22px); font-family: var(--font-display); font-weight: 500;
--t-body:    16px; font-family: var(--font-body); line-height: 1.85;
--t-small:   14px; font-family: var(--font-body); line-height: 1.7;
--t-label:   11px; font-family: var(--font-body); font-weight: 600; letter-spacing: 0.11em; text-transform: uppercase;

---

You are scaffolding a Next.js 14 App Router + TypeScript project called "vastu-chitra" for Vastu Chitra Interactive, a spatial storytelling and projection mapping studio.

STRICT RULES FOR EVERY FILE:
1. NEVER hardcode hex colors. Always use CSS custom properties (--bg, --text, --accent etc.).
2. Every component must work in both data-theme="dark" and data-theme="light" automatically.
3. GSAP and Three.js ALWAYS loaded via dynamic import inside useEffect only — never at module scope.
4. Use next/image for every image. No raw  tags.
5. One file per component/section/slide. No monoliths.
6. All CSS in src/styles/*.css or CSS Modules. No styled-components.

---

THEME TOKENS — src/styles/theme.css

[data-theme="dark"] {
  --bg: #0D0D0D;
  --bg-surface: #141414;
  --bg-card: #1C1C1C;
  --bg-card-hover: #222222;
  --accent: #E85D27;
  --accent-dim: rgba(232,93,39,0.15);
  --accent-2: #C98A1A;
  --accent-2-dim: rgba(201,138,26,0.15);
  --accent-3: #1D9E75;
  --accent-3-dim: rgba(29,158,117,0.12);
  --text: #F0EAE0;
  --text-muted: #7A7469;
  --text-faint: #2E2C28;
  --border: rgba(240,234,224,0.07);
  --border-strong: rgba(240,234,224,0.16);
}

[data-theme="light"] {
  --bg: #F5F0E8;
  --bg-surface: #EDE8DC;
  --bg-card: #E4DDD0;
  --bg-card-hover: #D8D0C2;
  --accent: #C94A18;
  --accent-dim: rgba(201,74,24,0.10);
  --accent-2: #9E6A0A;
  --accent-2-dim: rgba(158,106,10,0.10);
  --accent-3: #0F6E56;
  --accent-3-dim: rgba(15,110,86,0.10);
  --text: #1A1714;
  --text-muted: #6B6258;
  --text-faint: #C8C0B4;
  --border: rgba(26,23,20,0.08);
  --border-strong: rgba(26,23,20,0.18);
}


---

REUSABLE COMPONENTS:

[1] src/components/CircleMaskImage.tsx
The half-circle image mask from the PPT slides.
Props: src: string, alt: string, priority?: boolean, side?: 'right' | 'left' (default 'right')
Renders a div absolutely positioned on the specified side, width 52%, height 100%.
clip-path: ellipse(100% 50% at 100% 50%) for right, ellipse(100% 50% at 0% 50%) for left.
Uses next/image with fill, object-cover, priority prop passed through.

[2] src/components/AnimatedCounter.tsx
Props: value: number, suffix?: string, prefix?: string, duration?: number (default 1800ms)
Counts 0 → value on IntersectionObserver entry, easeOutCubic, requestAnimationFrame.
Renders in --t-display size, --accent-2 color, --font-display.

[3] src/components/AnimatedBarChart.tsx
Props: data: {label:string, value:number, color?:string}[], maxValue:number, unit?:string, showGroupLabels?: {label:string, span:number}[]
Pure CSS bars — div with transition: height 1.1s cubic-bezier(0.34,1.56,0.64,1).
Bars animate 0 → full height when IntersectionObserver fires, staggered 80ms per bar.
Bar track bg: --text-faint. Value label above bar in --t-small --text. Platform label below in --t-label --text-muted.
color prop defaults to --accent. Accept CSS custom property strings like 'var(--accent-3)'.

[4] src/components/WordCycler.tsx
Props: words: string[], interval?: number (default 2200)
Vertical slide-up cycle. Exit: translateY(-100%) + opacity 0. Enter: translateY(100%) → 0 + opacity 1.
Font inherits from parent — usable at any size.

[5] src/hooks/useScrollReveal.ts
Returns { ref, isVisible }. IntersectionObserver threshold 0.15, triggers once.
Also export useStaggerReveal(count, delayStep): { ref, visibleCount } — increments visibleCount every delayStep ms once ref enters view.

[6] src/hooks/useTheme.ts
Reads/writes data-theme on document.documentElement. Persists to localStorage "vc-theme". Default "dark".
Export: { theme, toggleTheme }

[7] src/hooks/useAnimatedCounter.ts
Extracted rAF counter logic. Takes target, duration, enabled (boolean). Returns displayValue.

---

OUTPUTS FOR THIS PROMPT:
src/styles/theme.css
src/styles/typography.css
src/styles/globals.css  (reset, smooth scroll, ::selection uses --accent, scrollbar uses --bg-surface + --accent thumb)
src/app/layout.tsx  (DM Sans font, data-theme="dark" on html, imports all styles, full SEO metadata)
src/hooks/useTheme.ts
src/hooks/useScrollReveal.ts
src/hooks/useAnimatedCounter.ts
src/components/CircleMaskImage.tsx
src/components/AnimatedCounter.tsx
src/components/AnimatedBarChart.tsx
src/components/WordCycler.tsx
src/components/ThemeToggle.tsx  (inline SVG sun/moon icons, uses useTheme)
src/components/Navbar.tsx  (fixed top, backdrop blur on scroll, mobile hamburger overlay)
package.json  (all deps: next 14, react 18, typescript, tailwindcss, gsap, three)

Write every file completely. No truncation. No placeholder comments.


Continuing "vastu-chitra". Design system, tokens, and all reusable components are already built.

Now build all 21 slide components in src/slides/. Every slide:
- Is a "use client" React component
- Uses only CSS custom properties for colors (never hardcoded hex)
- Adapts automatically to data-theme dark and light
- Has aspect-ratio: 16/9 on its root container
- Uses useScrollReveal for entry animations
- Uses CircleMaskImage for half-circle images where specified
- Loads GSAP only inside useEffect via dynamic import if needed
- Exports a default component

---

SLIDE 01 — src/slides/Slide01_Cover.tsx
Layout: Full bleed, centered, bg --bg.
Content: "Vastu Chitra Interactive" in --t-hero --font-display --text. Below: "Game Design · Projection Mapping · Interactive Worlds" in --t-h3 --text-muted. Below: presenter/date line in --t-label --text-faint.
Background: subtle repeating dot grid using CSS radial-gradient in --text-faint at 4% opacity.
Animation: Each word of the title fades+rises with 80ms GSAP stagger on mount. Subtitle fades in 700ms after. Dot grid pulses very slowly (opacity 4%→7%→4%, 6s loop).

SLIDE 02 — src/slides/Slide02_WhatDefinesAGame.tsx
Layout: Left 48% text, right 52% CircleMaskImage src="/images/slides/slide02.jpg" alt="Cyberpunk city".
Title: "What Defines a Game?" --t-display --font-display.
Body: Full paragraph from slide data.
Animation: Title clip-path wipe left-to-right (clipPath "inset(0 100% 0 0)"→"inset(0 0% 0 0)") 700ms. Body fades up 200ms delay. Image slides from right 60px.

SLIDE 03 — src/slides/Slide03_VideoGameIndustry.tsx
Layout: Left 48% content, right 52% CircleMaskImage src="/images/slides/slide03.jpg" alt="The Last of Us scene".
Title: "Video Game Industry"
Body paragraph.
3 icon rows below (each row: inline SVG icon + bold label + caption):
  Row 1 — growth chart SVG — "Explosive Growth" — "Consistently outpacing traditional entertainment sectors."
  Row 2 — globe SVG — "Global Reach" — "Connecting diverse audiences across all demographics."
  Row 3 — lightbulb SVG — "Innovation Hub" — "Driving advancements in AI, VR, and interactive tech."
Animation: Each icon row slides in from left with 150ms stagger. Image fades in.

SLIDE 04 — src/slides/Slide04_TeamStructure.tsx
Layout: Left 40% title + body. Right 60%: vertical list of 5 role cards.
Each card: bg --bg-card, left border 3px --accent-2, role name --t-h3, description --t-small --text-muted. Padding 16px.
Roles: Game Designer / Programmer / Artist / Sound Designer / QA Tester with their descriptions from slide data.
Animation: Cards stagger in from right, 100ms delay each.

SLIDE 05 — src/slides/Slide05_Pipeline.tsx
Layout: Left 45% CircleMaskImage src="/images/slides/slide05.jpg" alt="Dark warrior". Right 55%: title + vertical timeline of 5 steps.
Each step card: bg --bg-card, border --border, emoji icon left, step title --accent --t-h3, description --t-small. Connected by thin --accent-dim vertical line between cards.
Steps: Idea/Concept → Pre-Production → Production → Testing(QA) → Launch & Live Ops
Hover on card: border-color transitions to --accent.
Animation: Cards reveal top-to-bottom, 200ms stagger. Image has subtle parallax on mouse move (max 10px shift via CSS transform).

SLIDE 06 — src/slides/Slide06_DesignerVsDeveloper.tsx
Layout: Full width, two equal columns. No circle image.
Divider: thin --accent vertical line centered between columns.
Left col header: "Game Designer" --t-h2 --accent.
Right col header: "Game Developer" --t-h2 --accent-3.
Each col: "What they do" section (list items), "Tools used" section, "Focus" line — all using slide data.
Bottom: full-width italic quote "The simplest way to remember it..." --t-body --text-muted centered.
Animation: Left col slides from left, right col from right, simultaneously. Quote fades up last with 400ms delay.

SLIDE 07 — src/slides/Slide07_BehindScenes.tsx
Layout: Title centered top. Two equal cards below side by side.
Card 1 — Gaussian Splatting: bg --bg-card, title "Gaussian Splatting" --accent-2, body text, animated CSS bg: horizontal scan lines moving slowly top-to-bottom (keyframe, low opacity, suggests photogrammetry).
Card 2 — Motion Capture: bg --bg-card, title "Motion Capture" --accent-2, body text, animated CSS bg: 4 small dots moving in a random-walk pattern (pure CSS keyframe animation).
Animation: Both cards fade+rise together on scroll entry.

SLIDE 08 — src/slides/Slide08_TypesOfGames.tsx
Layout: Title centered. "By Genre" label --t-label --text-muted. 4-col grid of genre cards. "By Visual Style" label. 3-col grid of style cards.
Genre cards: Action, RPG, Strategy, Puzzle — each with a colored placeholder gradient bg (use background CSS gradients, no images), label below.
Style cards: 2D (flat desaturated gradient), 3D (rich photorealistic gradient), 2.5D (mid-tone gradient).
Each card: aspect-ratio 16/9, border-radius 8px, label below in --t-small.
Animation: Genre cards stagger in 80ms. Style cards stagger in 300ms after genre row completes.

SLIDE 09 — src/slides/Slide09_SeeItInAction.tsx
Layout: Title + subtitle centered. Three equal panels side by side.
Panel 1 — "2D Scene": flat desaturated gradient bg (#4A5568→#2D3748), label top-left in white pill badge.
Panel 2 — "2.5D Scene": mid-depth gradient (#2D5016→#1A3A0A), label top-left.
Panel 3 — "3D Scene": rich warm gradient (#1A0A02→#4A2008 with amber mid), label top-left.
Each panel aspect-ratio 16/9. Thin --accent vertical separator lines between panels grow from top on entry (CSS height 0→100%, 600ms).
Brief descriptor text below each panel.
Animation: Panels slide up staggered 150ms. Title chars split and rise on entry using GSAP SplitText alternative (manual span wrapping per word).

SLIDE 10 — src/slides/Slide10_SideScroller.tsx
Layout: Title + "2D vs 2.5D" label. Two equal columns.
Left: "2D" badge pill (--accent bg), large image placeholder (aspect 16/9, bg gradient deep dark), "Hollow Knight" title --t-h2, description from slide data.
Right: "2.5D" badge pill (--accent-2 bg), same image structure, "Prince of Persia: The Lost Crown" title, description.
Animation: Left col from left, right col from right. Images scale 1.06→1.0 on entry.

SLIDE 11 — src/slides/Slide11_SmallTeams.tsx
Layout: Title "Small Teams. Big Impact" --t-display. Subtitle. Three studio cards in a row.
Each card (Raji / Hollow Knight / Among Us): Studio name --t-label --accent above card. Card bg --bg-card. Inside: Team Size, Dev Time, Revenue as stat rows — numbers in --accent-2 --t-h3, label in --t-small --text-muted. Achievement text below in --t-small italic.
Revenue stat uses AnimatedCounter (₹5–8 Crore / $6M+ / $100M+) — trigger on card entry.
Card hover: translateY(-4px), border-top 2px --accent.
Animation: Cards stagger in from below 120ms each.

SLIDE 12 — src/slides/Slide12_SuccessfulStories.tsx
Layout: Left 55% vertical numbered timeline. Right 45% CircleMaskImage src="/images/slides/slide12.jpg".
Timeline: thin vertical line --accent, draws from top (CSS height 0→100%, 800ms on entry). Three items:
  1 — "AAA — Prince of Persia" / description
  2 — "AA — Raji: An Ancient Epic" / description
  3 — "Indie — Hollow Knight: Silksong" / description
Each item: number badge (bg --bg-card border --accent), title --t-h3, body --t-small --text-muted. Items fade in sequentially as timeline line reaches them (200ms delay each).

SLIDE 13 — src/slides/Slide13_Architecture.tsx
Layout: Title + subtitle. Three horizontal band rows for World/Level/Environmental architecture. Bottom: architecture styles as pill chips.
Each band: left label --t-h3 --accent-2, center description --t-small, right example games in small --accent chips.
Bands: World Architecture (Lordran/Paris/Hyrule), Level Architecture (room layouts etc.), Environmental Architecture (visual dressing etc.)
Chips row: Gothic / Greek and Roman / Japanese / Indian and Dravidian / Sci-Fi Brutalist / Fantasy Medieval — bg --bg-card, border --border, hover bg --accent-dim text --accent.
Animation: Bands wipe in left-to-right sequentially 200ms apart. Chips pop in with scale(0.8→1.0) stagger 50ms each.

SLIDE 14 — src/slides/Slide14_ACUnity.tsx
Layout: Left 55% content, right 45% CircleMaskImage src="/images/slides/slide14.jpg" alt="Notre-Dame".
Title: "Case Study: Assassin's Creed Unity Help Rebuild Notre-Dame"
Two-col text below: "The Viral Claim" left | "The Truth" right, separated by thin --border-strong vertical line.
Below: "What Ubisoft Actually Did" heading --t-h3. Three rows with inline SVG icons (donate/download/spark): donated €500k / gave game free (3M downloads) / sparked global interest.
Animation: Two-col text: left slides from left, right from right simultaneously. Action rows stagger in 150ms.

SLIDE 15 — src/slides/Slide15_IndianGames.tsx
Layout: Title "Indian Games Leading the Way" full width. Three equal image cards below.
Each card: image placeholder (gradient bg representing game mood), game name --t-h2 centered below, description --t-small --text-muted.
Raji: deep red-orange gradient bg. Unleash the Avatar: dark teal-black gradient. Venba: warm saffron-cream gradient.
Card hover: --accent-2 border 1.5px, translateY(-3px).
Animation: Cards scale 0.92→1.0 + fade in, staggered 120ms.

SLIDE 16 — src/slides/Slide16_OngoingStudio.tsx
Layout: Title centered. Three equal columns, each: image placeholder (gradient), studio name --t-label --accent-2, game title --t-h2 centered, description --t-small.
Nodding Heads — teal-dark gradient. Tara Gaming — saffron-dark gradient. Aeos Games — crimson-dark gradient.
Animation: Each col slides up 50px staggered 150ms. Images zoom 1.0→1.03 on hover.

SLIDE 17 — src/slides/Slide17_Uncharted.tsx
Layout: Left 55% content, right 45% CircleMaskImage src="/images/slides/slide17.jpg" alt="Uncharted Hoysala ruins".
Title: "Case Study: Uncharted"
Three sections each with --accent-2 subheading and body: The Architecture / Why It Matters / The Lesson for Indian Game Developers.
Animation: Title fades first. Three sections stagger 200ms each. Image has mouse-parallax (max 12px shift).

SLIDE 18 — src/slides/Slide18_Events.tsx
Layout: Left 45% CircleMaskImage src="/images/slides/slide18.jpg" side="left". Right 55%: title, body, three event rows.
Title: "Events & Government Support"
Each event row: inline SVG icon (people group), event name --t-h3, description --t-small --text-muted.
Events: IGDC / India Gaming Show / Dream-Hack India — all with descriptions from slide data.
Animation: Event rows slide from right, staggered 150ms.

SLIDE 20 — src/slides/Slide20_Platforms.tsx
Layout: Title + subtitle full width. Below: two-col layout. Left 58%: AnimatedBarChart. Right 42%: "Key Revenue Models" list + tip box.
Chart data: [{label:"Steam",value:30},{label:"Epic Games",value:12},{label:"PlayStation",value:30},{label:"Xbox Store",value:30},{label:"Google Play",value:14},{label:"App Store",value:14}] maxValue:32
Revenue models list: Free-to-Play+IAP / Premium / Subscription / DLC — each --t-small, bullet in --accent.
Tip box: bg --accent-2-dim, border 1px --accent-2, text "For a 2.5D indie launch: Steam (30% cut) + Mobile (15–30%) is the recommended dual-platform strategy."
Animation: Chart bars grow in. List items stagger. Tip box fades in last.

SLIDE 21 — src/slides/Slide21_IndianPublishing.tsx
Layout: Title "Where Indian Studios Publish their games". Below: AnimatedBarChart full width. Right side: explanatory paragraph.
Chart data: [{label:"Google Play",value:72,color:"var(--accent-3)"},{label:"App Store",value:65,color:"var(--accent-3)"},{label:"Steam",value:38,color:"var(--accent-2)"},{label:"Epic Games",value:12,color:"var(--accent-2)"},{label:"PlayStation",value:9,color:"var(--text-muted)"},{label:"Xbox Store",value:8,color:"var(--text-muted)"},{label:"Nintendo Switch",value:6,color:"var(--text-muted)"}] maxValue:100 unit:"%"
showGroupLabels: [{label:"Mobile",span:2},{label:"PC",span:2},{label:"Console",span:3}]
Paragraph: the explanation from slide data about mobile dominance.
Animation: Bars animate in. Group labels fade after bars. Paragraph fades up.

SLIDE 22 — src/slides/Slide22_GlobalIndustry.tsx
Layout: Left 55%: title + body + three AnimatedCounters in a row. Right 45%: CircleMaskImage src="/images/slides/slide22.jpg".
Title: "Global Gaming Industry"
Counters: prefix="$" value=240 suffix="B" label="Market Value" caption="Projected to exceed $300B by 2027" / value=3.2 suffix="B" label="Players Worldwide" caption="Over 40% of global population" / value=12 suffix="%" label="Annual Growth" caption="Consistently outpacing other sectors"
Animation: Counters count up on entry. Image slides from right.

SLIDE 23 — src/slides/Slide23_IndianMarket.tsx
Layout: Title "Indian Gaming Market" full width. 2x2 grid of AnimatedCounter cards. Body paragraph below.
Cards: prefix="$" value=3.7 suffix="B" label="Revenue (2024)" / prefix="$" value=9.1 suffix="B" label="Projected by 2029" / value=570 suffix="M+" label="Total Gamers" / value=79 suffix="%" label="Mobile Share"
All counter numbers --accent-2 color.
Animation: All 4 counters count up simultaneously on view entry. Paragraph fades in 300ms after.

SLIDE 24 — src/slides/Slide24_EthicalGaming.tsx
Layout: Title "Ethical Gaming Rules" --t-display. 2x3 grid of 6 cards.
Cards (title --accent-3 --t-h3, body --t-small --text-muted, bg --bg-card, border-radius 10px):
  No Predatory Monetisation / No Addiction by Design / Respect Player Time / Protect Young Players / Be Honest About Odds / Know When Enough is Enough
All text from slide data.
Card hover: translateY(-4px), border-top 2px --accent-3.
Animation: Cards stagger in 80ms each with scale 0.94→1.0 + fade.

---

ALSO CREATE src/slides/index.ts:
interface SlideEntry { id: number; title: string; component: React.LazyExoticComponent> }

Use React.lazy(() => import('./Slide01_Cover')) etc. for all 21.
Export as: export const slides: SlideEntry[] = [ ... ]

Output every file completely. Label each file clearly at the top. No truncation.


Continuing "vastu-chitra". Design system and all 21 slide components are built.

Now build the SlideViewer component and TheGame section.

---

BUILD: src/components/SlideViewer.tsx   ("use client")

Imports slides array from src/slides/index.ts internally. No props needed.

STATE:
  activeIndex: number = 0
  direction: 'next' | 'prev' = 'next'
  isPlaying: boolean = true
  isHovered: boolean = false

SLIDE STAGE (top area):
- Relative container, overflow hidden, border-radius 12px, aspect-ratio 16/9, bg --bg-surface.
- Renders active slide via React.Suspense. Fallback: centered CSS spinner (border 2px --border, border-top-color --accent, border-radius 50%, width 32px, height 32px, animation spin 0.8s linear infinite).
- Transition: CSS translateX(-100%→0 for next, 100%→0 for prev) + opacity 0→1, duration 380ms, ease cubic-bezier(0.4,0,0.2,1). Use a key on the slide wrapper to force remount on index change.
- Arrow buttons: absolutely positioned, vertically centered left and right. 44x44px. bg --bg-card, border 0.5px --border-strong, border-radius 50%. SVG chevron icon --text-muted. Hover: bg --accent, icon color white. Transition 200ms.

THUMBNAIL STRIP (below stage):
- Horizontal flex row, gap 8px, overflow-x auto, scroll-snap-type x mandatory, padding 4px 0.
- Each thumbnail: 144x81px (16:9), border-radius 6px, scroll-snap-align start, flex-shrink 0, overflow hidden, cursor pointer.
- Content: colored div with slide number centered (--t-label white). Color hue derived from index: hsl((index * 23) mod 360, 40%, 25%) for dark theme, hsl((index * 23) mod 360, 35%, 60%) for light.
- Active thumbnail: border 2px solid --accent, opacity 1, transform scale(1.04).
- Inactive: border 2px solid transparent, opacity 0.45, hover opacity 0.8.
- Transition on all thumbnail states: 200ms.

CONTROLS ROW (below thumbnails):
- Three-col flex row: left / center / right.
- Left: "03 / 21" slide counter, --t-label --text-muted.
- Center: current slide title from slides array, --t-small --text, truncated with ellipsis if long.
- Right: autoplay toggle button (pause SVG when playing, play SVG when paused) + gap + ThemeToggle component.

KEYBOARD: useEffect adds keydown listener. ArrowRight → next. ArrowLeft → prev. Space → toggle autoplay. Cleanup on unmount.
TOUCH: touchstart records startX. touchend: if delta > 52px trigger prev/next.
AUTOPLAY: setInterval 5000ms. Clears on isHovered=true or isPlaying=false. Restores on isHovered=false and isPlaying=true.
REDUCED MOTION: check window.matchMedia('(prefers-reduced-motion: reduce)'). If true: skip all transitions (set transition duration to 0ms), disable autoplay.
ARIA: role="region" aria-label="Game idea presentation". Prev/next buttons aria-label="Previous slide" / "Next slide". aria-live="polite" div announces active slide title on change.

---

BUILD: src/sections/TheGame.tsx

Layout: full-width section, id="the-game", bg --bg, padding 80px 0 100px.
- Section label "The Idea" --t-label --accent, letter-spacing 0.12em.
- Heading "The Game" --t-display --font-display --text. Reveal with useScrollReveal.
- Subtitle paragraph --t-body --text-muted: "An immersive journey through game design, Indian heritage, and projection mapping." Reveal with useScrollReveal, 150ms delay.
- Divider: thin horizontal line --border, margin 40px 0.
- SlideViewer below, full width, no horizontal overflow clipping.
- Below viewer: flex row centered, gap 16px. "Download Brief" outlined pill button (border --border-strong, hover bg --accent hover text white, transition 200ms). Slide count badge (bg --bg-card, --t-label --text-muted, "21 Slides").

All label/heading/subtitle use useScrollReveal — stagger via inline style transitionDelay.

Output both files completely.



Final pass on "vastu-chitra". All sections and slides are built. Apply these optimizations and complete the project.

---

[1] src/app/loading.tsx
Full-screen, bg --bg, centered.
"VC" monogram: --font-display, clamp(48px,6vw,80px), --accent color.
CSS keyframe "vcIn": scale(0.75) opacity(0) to scale(1.0) opacity(1), 600ms ease-out.
After 1400ms useEffect timeout: add class "exit" (opacity 0, transition 400ms), then set display none.
Pure CSS + useEffect only. No library.

---

[2] src/lib/three-scene.ts
Export: initThreeScene(canvas: HTMLCanvasElement): () => void
Scene: transparent bg, icosahedron wireframe (radius 2.2, detail 1), EdgesGeometry, LineSegments.
Material: LineBasicMaterial color #E85D27, opacity 0.7, transparent true.
Mesh rotates: x += 0.003, y += 0.005 per frame.
80 point particles: BufferGeometry, PointsMaterial color #C98A1A size 0.04. Each particle drifts outward slowly (velocity * 0.01 per frame), wraps back when radius exceeds 8.
Return cleanup function: cancelAnimationFrame + geometry.dispose() + material.dispose() + renderer.dispose().

---

[3] src/components/HeroCanvas.tsx  ("use client")
Renders a canvas absolutely filling parent (position absolute, inset 0, width 100%, height 100%, z-index 0, pointer-events none).
useEffect: dynamically imports three-scene like this:
  import('../lib/three-scene').then(({ initThreeScene }) => {
    const cleanup = initThreeScene(canvasRef.current!)
    cleanupRef.current = cleanup
  })
While loading show a centered 8px dot pulsing in --accent (CSS keyframe scale 1 to 1.4 to 1, 1.2s infinite).
On unmount: call cleanupRef.current?.().
Do NOT use dynamic() from next/dynamic here — just a regular "use client" component with useEffect.
In Hero.tsx, import HeroCanvas with:
  const HeroCanvas = dynamic(() => import('../components/HeroCanvas'), { ssr: false })

---

[4] src/sections/Hero.tsx
Full-viewport section: position relative, height 100dvh, overflow hidden, bg --bg.
HeroCanvas imported via next/dynamic with ssr:false, rendered as absolute layer z-index 0.
Content layer: position relative z-index 1, display flex, flex-direction column, justify-content center, padding 0 6vw, height 100%.
Top-left: "VC" monogram position absolute top 28px left 6vw, --font-display 22px --accent font-weight 700.
Headline: "Where Space Becomes Story" -- t-hero --font-display --text.
On mount GSAP animation loaded dynamically:
  const { gsap } = await import('gsap')
  gsap.fromTo(words, { y: 60, opacity: 0 }, { y: 0, opacity: 1, duration: 0.85, stagger: 0.13, ease: 'power3.out' })
  where words are span elements wrapping each word of the headline.
Subheadline: "Projection Mapping · VR · Interactive Worlds" --t-h3 --text-muted. CSS animation: opacity 0 to 1, 600ms, delay 900ms, forwards.
CTA button "Enter the Experience": scrolls to #work on click. bg --accent, color white, padding 14px 32px, border-radius 999px, font-size 15px font-weight 500. Hover: filter brightness(1.1). Transition 200ms. Appears at 1100ms delay via CSS animation.
Down arrow at bottom center: position absolute bottom 32px left 50% translateX(-50%). SVG chevron-down 24x24 --text-muted. CSS keyframe bounce: translateY(0px) to translateY(9px) to translateY(0px), 2s ease-in-out infinite.
Navbar integrated at top: position absolute top 0 left 0 right 0, z-index 10. Import Navbar component.

---

[5] src/sections/About.tsx
Two-col layout (50/50 desktop, stacked mobile via CSS grid auto-fit).
Left col: WordCycler words=["Projection","Mapping","Immersion","Story","Space","Architecture"] rendered at --t-display --font-display --accent size. Below cycler: thin horizontal rule width 48px height 2px bg --accent, margin-top 24px.
Right col: editorial paragraph "We are a spatial storytelling studio at the intersection of architecture, light, and interactive technology. Our work transforms built environments into living, breathing narratives." --t-body --text-muted line-height 1.9.
useScrollReveal on both cols (left slides from left -40px, right slides from right +40px).

---

[6] src/sections/Work.tsx
Section label "Our Practice" --t-label --accent, margin-bottom 48px.
Three cards in CSS grid auto-fit minmax(280px,1fr) gap 24px.
Card 1 — Projection Mapping:
  Icon: inline SVG — 3x3 grid of small squares (represents projection grid)
  Description: "We map light and narrative onto physical architecture, turning walls into living canvases."
Card 2 — VR and Spatial Computing:
  Icon: inline SVG — simplified VR headset outline
  Description: "Immersive VR environments that collapse the boundary between digital and physical space."
Card 3 — Game Design:
  Icon: inline SVG — diamond/gamepad outline
  Description: "Narrative-driven games rooted in Indian heritage, built for global audiences."
Each card: bg --bg-card, border-top 3px solid --accent, padding 28px 24px, border-radius 10px, border 0.5px --border. Hover: translateY(-5px), border-color transitions to --accent-2, transition 250ms.
useStaggerReveal for cards with 120ms delay.

---

[7] src/sections/Studio.tsx
Three AnimatedCounter stats in a row:
  value=12 suffix="+" label="Projects Mapped"
  value=4  suffix="+" label="Years of Practice"
  value=3  suffix=""  label="Active Platforms"
Counter numbers: --t-display --font-display --accent-2. Labels: --t-label --text-muted.
Below stats: two-col layout (55/45).
Left: paragraph "Our studio brings together architects, technologists, and storytellers. We believe the most powerful experiences happen at the intersection of space and story." --t-body --text-muted.
Right: pure CSS projection-light animation — position relative, a point source div at top-center (8px circle --accent), five rays as thin divs (width 1px, height 0 to 120px on entry, transform-origin top center, each rotated by different angle: -40deg, -20deg, 0deg, 20deg, 40deg), bg --accent-dim, CSS keyframe pulses opacity 0.3 to 0.8 to 0.3 at 2s stagger.
Blockquote below: "We don't just build for screens. We build for rooms." border-left 3px solid --accent, padding-left 20px, --t-body italic --text-muted, margin-top 48px.
useScrollReveal on entire section.

---

[8] src/sections/Contact.tsx
Section bg --bg, padding 120px 6vw.
Position relative, overflow hidden.
"VC" watermark: position absolute, --font-display, font-size 28vw, color --text-faint, opacity 0.04, bottom -4vw, right -2vw, z-index 0, pointer-events none, user-select none, line-height 1.
Content layer: position relative z-index 1.
Section label "Get In Touch" --t-label --accent.
Large display: "Let's Build a World" --t-hero --font-display --text.
Email CTA: "studio@vastuchitra.com" as an anchor styled as outlined pill — border 1.5px solid --border-strong, padding 14px 36px, border-radius 999px, --t-body --text, hover bg --accent hover color white, transition 250ms.
Social row below: three icon links (Instagram / Behance / LinkedIn) as inline SVG icons 20x20, --text-muted, hover --accent, gap 24px.
Footer line: "c 2025 Vastu Chitra Interactive. All rights reserved." --t-label --text-faint, margin-top 64px.
useScrollReveal on label, heading, email, social row with stagger.

---

[9] src/app/page.tsx
"use client"
Import all sections: Hero, About, Work, TheGame, Studio, Contact.
Wrap each in React.Suspense with null fallback.
Order: Hero → About → Work → TheGame → Studio → Contact.
Section IDs: hero, about, work, the-game, studio, contact.
Global reduced-motion check in useEffect:
  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    document.documentElement.setAttribute('data-reduced-motion', 'true')
  }
Apply globally in globals.css:
  [data-reduced-motion="true"] * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }

---

[10] next.config.js
/** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    formats: ['image/avif', 'image/webp'],
    minimumCacheTTL: 31536000,
    remotePatterns: [],
  },
  experimental: {
    optimizeCss: true,
  },
}
module.exports = nextConfig

---

[11] tailwind.config.ts
import type { Config } from 'tailwindcss'
const config: Config = {
  content: ['./src/**/*.{ts,tsx}'],
  theme: { extend: {} },
  plugins: [],
  corePlugins: {
    preflight: false,
  },
}
export default config
Note: No custom colors in Tailwind. All colors come from CSS custom properties. Only use Tailwind for layout utilities: flex, grid, gap, p, m, w, h, overflow, position, display, items, justify, col-span etc.

---

[12] vercel.json
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}

---

[13] README.md
Write a complete README with these sections:

# Vastu Chitra Interactive

## Overview
Spatial storytelling studio website. Next.js 14, TypeScript, Tailwind, Three.js, GSAP. Deployed on Vercel.

## Local Development
npm install
npm run dev
Open http://localhost:3000

## Adding Slide Background Images
Export background images from your PPT: right-click each half-circle image in Google Slides or PowerPoint, click Save as image. Name them slide02.jpg through slide24.jpg (matching your slide numbers). Drop into /public/images/slides/. Next.js serves them automatically.

## Theme System
Default theme is dark. Toggle persists in localStorage key "vc-theme". data-theme attribute is set on the html element. All colors are CSS custom properties in src/styles/theme.css.

## Slide System
Each slide lives in src/slides/SlideXX_Name.tsx. To add a new slide: create the component file, import it with React.lazy in src/slides/index.ts, add an entry to the slides array. SlideViewer picks it up automatically.

## Deploying to Vercel
Push repo to GitHub. Go to vercel.com, click Import Project, select the repo. Vercel auto-detects Next.js. Zero config needed. Set NODE_ENV=production if required.

## Folder Structure
src/app/          — Next.js App Router pages and layout
src/sections/     — Page sections (Hero, About, Work, TheGame, Studio, Contact)
src/slides/       — Individual animated slide components (21 total)
src/components/   — Reusable components (SlideViewer, AnimatedBarChart, etc.)
src/hooks/        — Custom React hooks (useTheme, useScrollReveal, useAnimatedCounter)
src/lib/          — Three.js scene setup
src/styles/       — Global CSS, theme tokens, typography scale
public/images/    — Slide background images
public/fonts/     — Clash Display variable font

Output every file completely. No truncation. No placeholder comments.



  